<!DOCTYPE html>

<!-- *********************************************************************************************

Slider (CSS3 + Nivo Slider) [Tutorial]
"Slider (CSS3 + Nivo Slider))" was specially made for DesignModo by our friend Valeriu Timbuc. 

Links:
http://vtimbuc.net/
https://twitter.com/vtimbuc
http://designmodo.com/futurico
http://vladimirkudinov.com
http://rockablethemes.com

********************************************************************************************* -->

<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Slider Tutorial - by Valeriu Timbuc for DesignModo</title>

	<link rel="stylesheet" href="css/nivo-slider.css" media="screen">
	<link rel="stylesheet" href="css/futurico-theme.css" media="screen">

	<style type="text/css">
	body{
	background:url(img/bg.png) repeat;
	width:960px;
	margin:0px auto;
	background-image: url(images/bg_body.jpg);
}.footer{margin-top:100px;text-align:center;color:#666;font:bold 14px Arial}.footer a{color:#999;text-decoration:none}#wrapper{padding: 50px 0 0 325px;}
	</style>
    <style>
	
	#Slideshow1 img { 
	
	width:378px }
	
	
	#extender {
    width:30%;
	height:64px;
	float:right;
	background:url(images/bg_nav.gif) repeat-x;
	position:absolute;
	right:0;
	top:55px;
	z-index:-20
		
	}
body
{
	background-image: url(images/bg_body.jpg);
	background-repeat: repeat;
	font face: Arial;
	font-family:"Raleway", Arial, Helvetica, sans-serif;
	text-transform: capitalize;
	font-variant: normal;
	font-weight: normal;
}
}
    #apDiv1 {
	position:absolute;
	left:325px;
	top:225px;
	width:982px;
	height:713px;
	z-index:4;
}
    .Fontj {
	font-family: Arial Black, Gadget, sans-serif;
}
    .Fontj {
	font-family: Courier New, Courier, monospace;
}
    .Fontj {
	font-family: Verdana, Geneva, sans-serif;
}
    body,td,th {
	font-family: Raleway, Arial, Helvetica, sans-serif;
}

	#social {
		
		right: 0px;
		
	}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<meta name="robots" content="noindex,follow" />
</head>

<body>
<center>
<table width="200" border="0">
  <tr>
    <th scope="col"><img src="images/bannerlogo.png" width="200" height="134" /></th>
    <th scope="col"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/home.png',1)"><img src="images/homenoback.png" name="Image2" width="165" height="53" border="0" align="absbottom" id="Image2" /></a></th>
    <th scope="col"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/portfolio.png',0)"><img src="images/portfolionoback.png" name="Image3" width="165" height="53" border="0" align="absbottom" id="Image3" /></a></th>
    <th scope="col"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/aboutus.png',1)"><img src="images/aboutusnoback.png" name="Image4" width="165" height="53" border="0" align="absbottom" id="Image4" /></a></th>
    <th scope="col"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/contact.png',1)"><img src="images/contactnoback.png" name="Image5" width="165" height="53" border="0" align="absbottom" id="Image5" /></a></th>
    <th scope="col">&nbsp;</th>
  </tr>
</table>
<div id="social"></div>
</center>

  <!-- jQuery & Nivo Slider -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/jquery.nivo.slider.pack.js"></script>
<table width="900" height="500" border="0" cellpadding="40" class="Fontj">
  <tr>
    <td bgcolor="white"><div align="center" class="slider-wrapper futurico-theme">

		   <div id="slider" class="nivoSlider">

			<img src="img/slide1.png" alt="" title="#caption1">

			<img src="img/slide2.png" alt="">

			<img src="img/slide3.png" alt="" title="#caption3">

			<img src="img/slide4.png" alt="">

		</div>

		<div id="caption1" class="nivo-html-caption">
			<strong>New Project</strong> <span></span> <em>Some description here</em>.
		</div>

		<div id="caption3" class="nivo-html-caption">
			<strong>Image 3</strong> <span></span> <em>Some description here</em>.
		</div>

	</div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="459" background= "images/bg_content.png"><p align="justify" class="Fontj">over the compition! Making a custom website with all the features, functionality  and information is a challenge. For this reason many people will go and take the wasy way out. Using the stock and easy to use tools provided by there hosting company or somple using programs such as iWeb or even worse the web tools provided by companies like Piczo© or Webs©. Come on! there are seven year old children that have more functional and better looking websites then you! </p>
      <p align="justify" class="Fontj">Its time to step up to quility web building. Something that can keep up with the current web standards of HTML5 and CSS3! Having a more appiling website will not only make people stay when then do some but also move more users interested in your niche into you website.  People will simply jump striat from your site back to there search engine to look for a more offical looking, more user friendly enviroment. </p>
    <p align="justify"><span class="Fontj">That's why you need me. Hello, my name is Bryce Matthes. I am an amiture website developer and High School student offering my services to the public. My areas of expertise are generating website traffic (starting a buzz about your personal or buisness website) as well as custom website design in complete twine with my clients needs and personal wishes. If you can think it up.</span></p>
    </td>
  </tr>
</table>
<script>
	$(window).load(function() {
		$('#slider').nivoSlider({
			effect: 'random',
			directionNavHide: false,
			pauseOnHover: true,
			captionOpacity: 1,
			prevText: '<',
			nextText: '>'
		});
	});
  </script>
</body>

</html>